<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dicoding Story - Bagikan cerita Anda seputar Dicoding"
    />
    <meta name="theme-color" content="#2563EB" />

    <title>Dicoding Story App</title>

    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Skip to content</a>

    <header id="appBar" class="app-bar"></header>

    <main id="mainContent" class="main-content" tabindex="-1">
      <div id="pageContent"></div>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
