.add-story {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.add-story__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.add-story__title {
  font-size: var(--font-xl);
  color: var(--primary-color);
  margin: 0;
  position: relative;
  padding-bottom: var(--space-sm);
}

.add-story__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.add-story-form {
  margin-top: var(--space-lg);
}

.add-story .form-group {
  margin-bottom: var(--space-xl);
}

.add-story .form-label {
  color: var(--text-color);
  font-weight: 600;
}

.add-story .form-textarea {
  min-height: 150px;
}

.add-story .form-actions {
  margin-top: var(--space-xl);
}

.add-story .form-actions .button {
  min-width: 150px;
}

@media screen and (max-width: 768px) {
  .add-story {
    padding: var(--space-md);
  }

  .add-story__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .add-story .form-actions .button {
    width: 100%;
  }
}
.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-xl) var(--space-md);
  min-height: 60vh;
}

.auth-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: var(--space-xl);
  width: 100%;
  max-width: 500px;
}

.auth__title {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--primary-color);
  position: relative;
  padding-bottom: var(--space-md);
}

.auth__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.auth-form {
  margin-bottom: var(--space-xl);
}

.auth-footer {
  text-align: center;
  padding-top: var(--space-lg);
  border-top: 1px solid #eee;
}

.auth-link {
  display: inline-block;
  margin-top: var(--space-sm);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-form .form-group {
  margin-bottom: var(--space-lg);
}

.auth-form .form-label {
  font-weight: 600;
}

.auth-form .form-actions {
  margin-top: var(--space-xl);
}

.auth-form .button {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .auth-container {
    padding: var(--space-md);
  }

  .auth__title {
    font-size: var(--font-xl);
  }
}
.detail {
  margin-bottom: var(--space-xl);
}

.detail__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.detail__title {
  margin: 0;
  color: var(--primary-color);
}

.detail__back-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.story-detail {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.story-detail__image-container {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.story-detail__image {
  width: 100%;
  object-fit: cover;
}

.story-detail__content {
  padding: var(--space-xl);
}

.story-detail__meta {
  display: flex;
  margin-bottom: var(--space-md);
}

.story-detail__author,
.story-detail__date {
  display: flex;
  align-items: center;
  margin-right: var(--space-xl);
  color: var(--text-light);
}

.story-detail__author i,
.story-detail__date i {
  margin-right: var(--space-sm);
  color: var(--primary-color);
}

.story-detail__title {
  font-size: var(--font-xxl);
  margin: 0 0 var(--space-lg);
}

.story-detail__description {
  font-size: var(--font-medium);
  line-height: 1.8;
  margin-bottom: var(--space-xl);
}

.story-detail__map-container {
  margin-top: var(--space-xl);
}

.story-detail__map-title {
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
}

.story-detail__map-title i {
  margin-right: var(--space-sm);
  color: var(--primary-color);
}

.story-detail__map {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .detail__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .story-detail__meta {
    flex-direction: column;
    gap: var(--space-sm);
  }

  .story-detail__content {
    padding: var(--space-lg);
  }

  .story-detail__title {
    font-size: var(--font-xl);
  }

  .story-detail__map {
    height: 300px;
  }
}
.home {
  margin-bottom: var(--space-xl);
}

.home__title {
  font-size: var(--font-xl);
  margin-bottom: var(--space-lg);
  color: var(--primary-color);
  position: relative;
  padding-bottom: var(--space-sm);
}

.home__content {
  margin-top: var(--space-xl);
}

.home .map-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--space-lg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.home .map-title {
  font-size: var(--font-large);
  margin-bottom: var(--space-md);
}

.stories-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

@media screen and (min-width: 768px) {
  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}
