body {
  background-color: var(--background-color);
}

.main-content {
  flex: 1;
  padding: var(--space-xl);
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}

@media screen and (max-width: 768px) {
  .main-content {
    padding: var(--space-md);
  }
}
:root {
  --primary-color: #102e50;
  --primary-dark: #1e40af;
  --primary-light: #60a5fa;
  --secondary-color: #10b981;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --background-color: #f3f4f6;
  --white: #ffffff;
  --success: #10b981;

  --font-small: 0.875rem;
  --font-medium: 1rem;
  --font-large: 1.25rem;
  --font-xl: 1.5rem;
  --font-xxl: 2rem;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-xxl);
}

h2 {
  font-size: var(--font-xl);
}

h3 {
  font-size: var(--font-large);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

p {
  margin-bottom: var(--space-md);
}

.text-center {
  text-align: center;
}

.text-small {
  font-size: var(--font-small);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--primary-color);
  color: var(--white);
  z-index: 9999;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

#mainContent:focus {
  outline: none;
}
