/* --- DESKTOP NAVBAR --- */
.app-bar {
  background-color: #3d365c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: var(--space-md) var(--space-xl);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.app-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.app-nav__brand {
  display: flex;
  align-items: center;
}

.app-nav__title {
  font-size: var(--font-xl);
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin: 0;
}

.app-nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-nav__item {
  margin-left: var(--space-md);
}

.app-nav__link {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s;
}

.app-nav__link--register {
  background-color: var(--primary-color);
  color: var(--white);
}

.app-nav__link i {
  margin-right: var(--space-sm);
}

.app-nav__user {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  font-weight: 500;
  color: white;
}

.app-nav__user i {
  margin-right: var(--space-sm);
  color: white;
}

.app-nav__button {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-medium);
  color: white;
  transition: color 0.3s;
}

.app-nav__button i {
  margin-right: var(--space-sm);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-xl);
  color: var(--text-color);
  cursor: pointer;
  margin-left: auto;
  padding: var(--space-sm) var(--space-md);
}

/* --- MOBILE NAVBAR --- */
@media screen and (max-width: 768px) {
  .app-bar {
    padding: var(--space-md);
  }

  .app-nav {
    justify-content: flex-start;
  }

  .menu-toggle {
    display: block;
  }

  .app-nav__list {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    padding: var(--space-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 100;
    display: flex;
  }

  .app-nav__list.app-nav__list--open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    display: flex;
  }

  .app-nav__item {
    margin: 0;
    width: 100%;
  }

  .app-nav__link {
    padding: var(--space-md);
    width: 100%;
    color: var(--primary-color);
    background: none;
  }
}


@media screen and (min-width: 769px) {
  .app-nav__list {
    display: flex !important;
    position: static;
    flex-direction: row;
    background: none;
    box-shadow: none;
    padding: 0;
    transform: none;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .menu-toggle {
    display: none !important;
  }
}
.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  text-decoration: none;
}

.button.secondary {
  background-color: var(--text-light);
}

.button:disabled {
  background-color: var(--text-light);
  cursor: not-allowed;
  opacity: 0.7;
}

.button i {
  font-size: inherit;
}

.story-item__button {
  display: inline-flex;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.story-item__button:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
}

.story-item__button i {
  margin-left: var(--space-sm);
}

.button-group {
  display: flex;
  gap: var(--space-md);
}

@media screen and (max-width: 768px) {
  .button-group {
    flex-direction: column;
  }
}
.photo-capture {
  margin-bottom: var(--space-lg);
}

.photo-capture__preview-container {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: var(--space-md);
}

.photo-capture__camera,
.photo-capture__canvas,
.photo-capture__preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-capture__camera {
  display: none;
}

.photo-capture__canvas {
  display: none;
}

.photo-capture__preview {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-capture__preview::before {
  content: 'No photo selected';
  color: var(--text-light);
  font-style: italic;
}

.photo-capture__preview[style*='background-image']::before {
  content: '';
}

.photo-capture__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.photo-capture__button {
  flex: 1;
  min-width: 120px;
}

.photo-capture__file-input {
  margin-top: var(--space-md);
}

@media screen and (max-width: 768px) {
  .photo-capture__actions {
    flex-direction: column;
  }

  .photo-capture__button {
    width: 100%;
  }

  .photo-capture__preview-container {
    height: 250px;
  }
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: bold;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--space-sm);
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: var(--font-medium);
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-hint {
  font-size: var(--font-small);
  color: var(--text-light);
  margin-top: var(--space-xs);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.form-input--error,
.form-textarea--error {
  border-color: var(--error);
}

.form-error {
  color: var(--error);
  font-size: var(--font-small);
  margin-top: var(--space-xs);
}

.success-message {
  text-align: center;
  padding: var(--space-xl);
}

.success-message i {
  color: var(--success);
  font-size: 48px;
  margin-bottom: var(--space-lg);
}

@media screen and (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }
}
.loading-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: var(--space-md);
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-container {
  text-align: center;
  padding: var(--space-xl);
  background-color: rgba(239, 68, 68, 0.1);
  border-radius: 8px;
  margin-bottom: var(--space-xl);
}

.error-icon {
  font-size: 48px;
  color: var(--error);
  margin-bottom: var(--space-md);
}

.error-message {
  margin-bottom: var(--space-lg);
}

.auth-error {
  background-color: rgba(239, 68, 68, 0.1);
  border-left: 4px solid var(--error);
  padding: var(--space-md);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
}

.auth-error i {
  color: var(--error);
  margin-right: var(--space-md);
  font-size: var(--font-large);
}

.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
.map-container {
  margin-bottom: var(--space-xl);
}

.map-title {
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  justify-content: center;
}

.map-title i {
  color: var(--primary-color);
}

.story-map,
.location-picker__map {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.map-popup {
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.map-popup__thumbnail {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: var(--space-sm);
  border-radius: 4px;
}

.map-popup__info {
  padding: var(--space-sm) 0;
}

.map-popup__info h4 {
  margin: 0 0 var(--space-xs);
  font-size: var(--font-medium);
}

.map-popup__info p {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-small);
}

.map-popup__link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-small);
}

.location-picker {
  margin-bottom: var(--space-lg);
}

.location-picker__map {
  height: 300px;
  border-radius: 8px;
  margin-bottom: var(--space-md);
}

.location-picker__actions {
  display: flex;
  flex-direction: column;
}

.location-picker__button {
  margin-bottom: var(--space-md);
}

.location-picker__hint {
  margin-bottom: var(--space-md);
  font-size: var(--font-small);
  color: var(--text-light);
}

.location-picker__selected {
  padding: var(--space-md);
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-bottom: var(--space-md);
}

.location-picker__selected--active {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
}

@media screen and (max-width: 768px) {
  .story-map,
  .location-picker__map {
    height: 300px;
  }
}
.story-item {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--space-xl);
  transition: transform 0.3s, box-shadow 0.3s;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-item__image-container {
  width: 200px;
  flex-shrink: 0;
}

.story-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-item__content {
  flex-grow: 1;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
}

.story-item__meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--space-sm);
  font-size: var(--font-small);
  color: var(--text-light);
}

.story-item__author,
.story-item__date,
.story-item__location {
  display: flex;
  align-items: center;
  margin-right: var(--space-md);
  margin-bottom: var(--space-sm);
}

.story-item__author i,
.story-item__date i,
.story-item__location i {
  margin-right: var(--space-xs);
}

.story-item__title {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-large);
}

.story-item__link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.story-item__link:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.story-item__description {
  margin: 0 0 var(--space-md);
  color: var(--text-color);
  line-height: 1.6;
}

.story-item__actions {
  margin-top: auto;
}

/* Empty stories state */
.stories-empty {
  text-align: center;
  padding: var(--space-xl);
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stories-empty__icon {
  font-size: 48px;
  color: var(--text-light);
  margin-bottom: var(--space-md);
}

.stories-list {
  margin-top: var(--space-lg);
}

@media screen and (max-width: 768px) {
  .story-item {
    flex-direction: column;
  }

  .story-item__image-container {
    width: 100%;
    height: 200px;
  }
}
